[platformio]
default_envs = digispark
src_dir = src/Digispark_keyboard

[env]
platform = atmelavr
board = digispark-tiny
framework = arduino

# Regular programming mode using USB and bootloader (must be installed)
[env:digispark]

# Program without bootloader which means disabling the 5 seconds delay but also possibiliy to program via USB. You need an external programmer (in this case ArduinoISP).
[env:digispark-avrisp]
upload_protocol = custom
upload_command = avrdude -P COM7 -b 19200 -c avrisp -p attiny85 -U flash:w:$SOURCE:i

# Install micronucleus bootloader. External programmer (ArduinoISP) is needed since the bootloader is not available.
[env:digispark-boorloader]
upload_protocol = custom
upload_command = avrdude -P COM7 -b 19200 -c avrisp -p attiny85 -U flash:w:src\Digispark_bootloader\micronucleus-1.06.hex:i
