; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = src/Digispark_keyboard

[env:digispark-tiny]
platform = atmelavr
board = digispark-tiny
framework = arduino

# to skip the bootloader (and 5 seconds delay) you need an external programmer, in this case ArduinoISP on Arduino Nano
# uncomment next 2 lines
#upload_protocol = custom
#upload_command = avrdude -P COM7 -b 19200 -c avrisp -p attiny85 -U flash:w:$SOURCE:i
# to restore the bootloader you need to run this command:
# & "$Env:USERPROFILE\.platformio\packages\tool-avrdude\avrdude.exe" -P COM7 -b 19200 -c avrisp -p attiny85 -Uflash:w:src\Digispark_bootloader\micronucleus-1.06.hex:i