[platformio]
default_envs = digispark-avrisp
src_dir = src/Digispark_keyboard

[env]
platform = atmelavr
board = digispark-tiny
framework = arduino

[env:digispark]

# Program without bootloader which means disabling the 5 seconds delay. You need an external programmer, in this case ArduinoISP.
[env:digispark-avrisp]
upload_protocol = custom
upload_command = avrdude -P COM7 -b 19200 -c avrisp -p attiny85 -U flash:w:$SOURCE:i

# Restore micronucleus bootloader. External programmer needed since the bootloader is not available.
[env:digispark-boorloader]
upload_protocol = custom
upload_command = avrdude -P COM7 -b 19200 -c avrisp -p attiny85 -U flash:w:src\Digispark_bootloader\micronucleus-1.06.hex:i
